{
    "machineID": "MID-01",
    "jobID": "JB-01",
    "operatorID": "OID-01",
    "shiftID": "SID-01",
    "running": {
        "activeHours": "00h 00m 00s",
        "data": [
            {
                "name": "running",
                "value": "100",
                "color": "#68C455",
                "description": "total 0 Hrs running"
            }
        ]
    },
    "downtime": {
        "activeHours": "00h 00m 00s",
        "data": [
            {
                "name": "Down Time",
                "value": "100",
                "color": "#F8425F",
                "description": "Total 0 mins uplanned time"
            }
        ]
    },
    "totalProduced": {
        "total": "00",
        "data": [
            {
                "name": "Good",
                "value": "100.00",
                "color": "#7D30FA",
                "description": "0 tons"
            }
        ]
    },
    "oee": {
        "scheduled": {
            "runTime": "0 minutes",
            "expectedCount": "1380",
            "productionRate": "1/ minute"
        },
        "fullfiled": {
            "currentRunTime": "0 minutes",
            "totalProduced": "0",
            "good": "0",
            "bad": "0"
        },
        "availability": "100 %",
        "performance": "100 %",
        "quality": "100 %",
        "targetOee": "100 %",
        "oee": "100 %"
    },
    "currentProductionGraph": {
        "data": [
            {
                "name": "Quality Product",
                "color": "#00FF00",
                "showAxis": true,
                "leftSide": true,
                "data": [
                    50.0,
                    100.0,
                    150.0,
                    200.0,
                    250.0,
                    300.0,
                    350.0,
                    460.0
                ],
                "type": "line"
            },
            {
                "name": "Waster Product",
                "color": "#0000FF",
                "showAxis": false,
                "leftSide": false,
                "data": [
                    10.0,
                    29.0,
                    37.0,
                    36.0,
                    44.0,
                    45.0,
                    50.0,
                    58.0
                ],
                "type": "line"
            },
            {
                "name": "Bad Product",
                "color": "#FF0000",
                "showAxis": true,
                "leftSide": false,
                "data": [
                    50.0,
                    29.0,
                    37.0,
                    36.0,
                    44.0,
                    45.0,
                    50.0,
                    58.0
                ],
                "type": "line"
            }
        ],
        "categories": [
            "2021-11-01 00:01:00.288681",
            "2021-11-01 00:02:00.288681",
            "2021-11-01 00:03:00.288681",
            "2021-11-01 00:04:00.288681",
            "2021-11-01 00:05:00.288681",
            "2021-11-01 00:06:00.288681",
            "2021-11-01 00:07:00.288681",
            "2021-11-01 00:08:00.288681"
        ]
    },
    "oeeGraph": {
        "data": [
            {
                "name": "Availability",
                "color": "#87CEEB",
                "showAxis": true,
                "leftSide": true,
                "data": [
                    1.4,
                    2.0,
                    2.5,
                    1.5,
                    2.5,
                    2.8,
                    3.8,
                    4.6
                ],
                "type": null
            },
            {
                "name": "Performance",
                "color": "#FF0000",
                "showAxis": false,
                "leftSide": false,
                "data": [
                    20.0,
                    29.0,
                    37.0,
                    36.0,
                    44.0,
                    45.0,
                    50.0,
                    58.0
                ],
                "type": null
            },
            {
                "name": "Quality",
                "color": "#00FF00",
                "showAxis": false,
                "leftSide": false,
                "data": [
                    20.0,
                    29.0,
                    37.0,
                    36.0,
                    44.0,
                    45.0,
                    50.0,
                    58.0
                ],
                "type": null
            },
            {
                "name": "OEE %",
                "color": "#0000FF",
                "showAxis": true,
                "leftSide": false,
                "data": [
                    20.0,
                    29.0,
                    37.0,
                    36.0,
                    44.0,
                    45.0,
                    50.0,
                    58.0
                ],
                "type": null
            }
        ],
        "categories": [
            "2021-11-01 00:01:00.288681",
            "2021-11-01 00:02:00.288681",
            "2021-11-01 00:03:00.288681",
            "2021-11-01 00:04:00.288681",
            "2021-11-01 00:05:00.288681",
            "2021-11-01 00:06:00.288681",
            "2021-11-01 00:07:00.288681",
            "2021-11-01 00:08:00.288681"
        ]
    },
    "downtimeGraph": [
        {
            "name": "Running",
            "color": "#C8F3BF",
            "data": [
                {
                    "x": "down",
                    "y": ["2021-10-30 00:01:00.288681","2021-10-30 03:00:00.288681"],
                    "description": "3 hour running"
                },
                {
                    "x": "down",
                    "y": ["2021-10-30 08:00:00.288681", "2021-10-30 10:01:00.288681"],
                    "description": "2 hour running"
                },
                {
                    "x": "down",
                    "y": ["2021-10-30 12:00:00.288681", "2021-10-30 16:00:00.288681"],
                    "description": "4 hour running"
                }
            ]
        },
        {
            "name": "Planned",
            "color": "#7D30FA",
            "data": [
                {
                    "x": "down",
                    "y": ["2021-10-30 00:05:00.288681", "2021-10-30 06:00:00.288681"],
                    "description": "1 hour planned"
                }
            ]
        },
        {
            "name": "UnPlanned",
            "color": "#F8425F",
            "data": [
                {
                    "x": "down",
                    "y": ["2021-10-30 17:00:00.288681", "2021-10-30 23:59:00.288681"],
                    "description": "1 hour unplanned"
                }
            ]
        }
    ]

}
